# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange bindings for Radix Primitives"
description: "Melange bindings for Radix Primitives"
maintainer: ["I Putu Kevin Anantha Vijaya <kevin.anantha@gmail.com>"]
authors: ["I Putu Kevin Anantha Vijaya <kevin.anantha@gmail.com>"]
license: "MIT"
tags: ["reasonml" "melange" "radix-primitives"]
homepage: "https://github.com/evilfactorylabs/melange-radix-primitives"
doc: "https://evilfactorylabs.github.io/melange-radix-primitives"
bug-reports:
  "https://github.com/evilfactorylabs/melange-radix-primitives/issues"
depends: [
  "dune" {>= "3.12" & >= "3.12"}
  "melange" {>= "2.1.0"}
  "ocaml" {>= "5.1.1"}
  "reason-react"
  "reason-react-ppx"
  "opam-check-npm-deps" {with-test}
  "ocaml-lsp-server" {with-test}
  "ocamlformat" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/evilfactorylabs/melange-radix-primitives.git"
